sonar.projectKey=asmaeya_javatest
sonar.organization=asmaeya

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=javatest
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

